/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include "combos.dtsi"
#include "helpers.h"

#define DEF 0
#define NUM 1
#define SYM 2
#define ADJ 3

#define XXX &none
#define ___ &trans

ZMK_HOLD_TAP(smart_num, bindings = <&mo>, <&num_word>; flavor = "hold-preferred"; tapping-term-ms = <200>; compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>;)
#define SMART_NUM &smart_num NUM NUM

&num_word {
  continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL LGUI RGUI>;
};

&sk {
    quick-release;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮                                                                ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &kp  GRAVE     &kp  Q         &kp  W         &kp  E         &kp  R         &kp  T                                                                          &kp  Y         &kp  U         &kp  I         &kp  O         &kp  P         &kp  BSPC
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                                                ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp  ESC       &kp  A         &kp  S         &kp  D         &kp  F         &kp  G                                                                          &kp  H         &kp  J         &kp  K         &kp  L         &kp  SEMI      &kp  ENTER
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮                                  ╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp  LCTRL     &kp  Z         &kp  X         &kp  C         &kp  V         &kp  B         &kp  LALT                                         &caps_word     &kp  N         &kp  M         &kp  COMMA     &kp  DOT       &kp  SLASH     &kp  SEMI
//╰──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮    ╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────┴──────────────╯
                                                                &kp  LGUI      &kp  TAB       &sk  LSHIFT    &mo  SYM            SMART_NUM      &kp  SPACE     &kp  TAB       &kp  RGUI
//                                                            ╰──────────────┴──────────────┴──────────────┴──────────────╯    ╰──────────────┴──────────────┴──────────────┴──────────────╯
                        >;
                };

                smart_num_layer {
                        bindings = <
//╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮                                                                ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    ___            ___            &kp   N7       &kp   N8       &kp   N9       ___                                                                             ___            ___            ___            ___            ___            ___
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                                                ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    ___            &kp   N0       &kp   N4       &kp   N5       &kp   N6       ___                                                                             ___            ___            ___            ___            ___            ___
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮                                  ╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    ___            ___            &kp   N1       &kp   N2       &kp   N3       ___            ___                                               ___            ___            ___            ___            ___            ___            ___
//╰──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮    ╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────┴──────────────╯
                                                                ___            ___            ___            &mo ADJ             ___            ___            ___            ___
//                                                            ╰──────────────┴──────────────┴──────────────┴──────────────╯    ╰──────────────┴──────────────┴──────────────┴──────────────╯
                        >;
                };

                sym_layer {
                        bindings = <
//╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮                                                                ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &kp  INS       XXX            &kp  AT        &kp  HASH      &kp  DOLLAR    XXX                                                                             &none          &kp C_PREV     &kp  C_PP      &kp  C_NEXT    XXX            &kp  DEL
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                                                ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    ___            &kp  BSLH      &kp  MINUS     &kp  EQUAL     &kp  LBKT      &kp PSCRN                                                                       &kp LEFT       &kp DOWN       &kp  UP        &kp  RIGHT     XXX            &kp  END
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮                                  ╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    ___            &kp  PIPE      &kp  UNDER     &kp  PLUS      &kp  LBRC      &kp C_AL_SCREEN_SAVER  ___                                       ___            &kp C_MUTE     &kp C_VOL_DN   &kp C_VOL_UP   &kp  C_PP      XXX            &kp  RCTRL
//╰──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮    ╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────┴──────────────╯
                                                                ___            ___            ___            ___                 &mo  ADJ       ___            ___            ___
//                                                            ╰──────────────┴──────────────┴──────────────┴──────────────╯    ╰──────────────┴──────────────┴──────────────┴──────────────╯
                        >;
                };

                adj_layer {
                        bindings = <
//╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮                                                                ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    XXX            XXX            XXX            XXX            XXX            XXX                                                                             XXX            &kp  F11       &kp  F12       XXX            XXX            XXX
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                                                ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &sys_reset     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                                                                    XXX            XXX            XXX            XXX            XXX            &sys_reset
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮                                  ╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    XXX            XXX            XXX            XXX            XXX            XXX            &bt  BT_CLR                                       XXX            XXX            XXX            &out OUT_USB   &out OUT_BLE   XXX            &bootloader
//╰──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┼──────────────╮    ╭──────────────┼──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────┴──────────────╯
                                                                ___            ___            ___            ___                 ___            ___            ___            ___
//                                                            ╰──────────────┴──────────────┴──────────────┴──────────────╯    ╰──────────────┴──────────────┴──────────────┴──────────────╯
                        >;
                };
        };
};
